# orlen-fast-emergency

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Route.gpx
app/src/main/java/com/hackyeah/orlen/: App.kt
app/src/main/java/com/hackyeah/orlen/common/: ContextExtension.kt  LocationModule.kt  NavigationAction.kt  ViewModelExtensions.kt
app/src/main/java/com/hackyeah/orlen/common/repository/: LocationRepository.kt
app/src/main/java/com/hackyeah/orlen/common/view/: BaseActivity.kt  BaseFragment.kt  ViewModelView.kt
app/src/main/java/com/hackyeah/orlen/common/viewmodel/: RxViewModel.kt
app/src/main/java/com/hackyeah/orlen/firstaid/: TtsEngine.kt
app/src/main/java/com/hackyeah/orlen/firstaid/di/: FirstAidModule.kt
app/src/main/java/com/hackyeah/orlen/firstaid/repository/: Instruction.kt  InstructionsApi.kt  InstructionsRepository.kt
app/src/main/java/com/hackyeah/orlen/firstaid/view/: FirstAidActivity.kt
app/src/main/java/com/hackyeah/orlen/firstaid/viewmodel/: FirstAidViewModel.kt
app/src/main/java/com/hackyeah/orlen/main/di/: MainModule.kt
app/src/main/java/com/hackyeah/orlen/main/view/: MainActivity.kt
app/src/main/java/com/hackyeah/orlen/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/hackyeah/orlen/medicalPoints/di/: MedicalPointsModule.kt
app/src/main/java/com/hackyeah/orlen/medicalPoints/repository/: MedicalPoint.kt  MedicalPointsRepository.kt
app/src/main/java/com/hackyeah/orlen/medicalPoints/view/: MedicalPointsActivity.kt
app/src/main/java/com/hackyeah/orlen/medicalPoints/viewModel/: MedicalPointsViewModel.kt
app/src/main/java/com/hackyeah/orlen/system/: CrashAlert.kt
app/src/main/res/drawable/: accident.xml  adult.xml  baby.xml  child.xml  circle.xml  come.xml  cpr.xml  emergency_call.xml  first_aid_kit.xml  hospital.xml  ic_aed.xml  ic_hospital.xml  ic_sos.xml  lights.xml  listen_again.xml  resuscitation_background.xml  stop.xml  vest.xml
app/src/main/res/layout/: activity_first_aid.xml  activity_main.xml  activity_medical_points.xml  activity_resuscitation.xml  report_emergency_layout.xml  resuscitation_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  instructions.xml  resuscitation.xml  strings.xml  styles.xml
firebase/: .firebaserc
(+17 files in other folders)
